spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3308/Test?serverTimezone=Europe/Amsterdam&createDatabaseIfNotExist=true}
spring.jpa.hibernate.ddl-auto= validate
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:root}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

spring.liquibase.change-log=classpath:db/changelog/db.changelog-dev.yaml

spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.username=${MAIL_USER:adaimichson@gmail.com}
spring.mail.password=${MAIL_PASS:tgxrbuvfakhnkbsv}
spring.mail.port=${MAIL_PORT:587}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

minutes.between.drawing=2880
front.url.address=http://localhost:3000/
reset.password.token.validity=720