spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3308/Test?serverTimezone=Europe/Amsterdam&createDatabaseIfNotExist=true}
spring.jpa.hibernate.ddl-auto= create
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:root}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

minutes.between.drawing=2880