spring.datasource.url=${DB_URL:jdbc:mysql://ada-i-mich.cqtaopmabnas.eu-central-1.rds.amazonaws.com:3306/ada-i-mich?serverTimezone=Europe/Amsterdam&createDatabaseIfNotExist=true}
spring.jpa.hibernate.ddl-auto= create
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:zGc9czOZlYwx0AOHWeFu}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

minutes.between.drawing=2880

spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.username=${MAIL_USER:adaimichson@gmail.com}
spring.mail.password=${MAIL_PASS:tgxrbuvfakhnkbsv}
spring.mail.port=${MAIL_PORT:587}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true